{
    "name": "My Fitness App",
    "short_name": "FitnessApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFD98E",
    "theme_color": "#FFD98E",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/download48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/download96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/download192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/download256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/download512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }
  